* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #1E40AF;
    color: #FFFFFF;
}

footer {
    margin-top: 50px;
    background-color: #1E40AF;
    color: #FFFFFF;
    text-align: center;
    padding: 10px 0;
}

.conteudo-geral {
    background-color: #000000;
    color: #FFFFFF;

    overflow-x: hidden;
}

.header {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imagem-overvil-fundo {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/barbearia.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: auto;
    object-fit: cover;
}

.degrade-imagem {
    margin-top: -100px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); 
}

.area-overvil {
    width: 50%;
    color: #FFFFFF;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.imagem-perfil {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    border: 2px solid #1E40AF;
}

.botao-marcar-horario {
    width: 100%;
    background-color: #1E40AF;
    padding: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    text-decoration: none;
}

.botao-marcar-horario:hover {
    background-color: green;
}

.servicos-oferecidos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.card-servico-oferecido {
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    border: 1px solid #1E40AF;
}

.galeria-fotos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.galeria-fotos img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

.contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.localizacao-contato {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.localizacao-contato h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.localizacao-contato p {
    margin: 5px 0;
}

.localizacao-contato a {
    text-decoration: none;
    color: #007bff;
}

.localizacao-contato a:hover {
    text-decoration: underline;
}

.mapa {
    width: 100%;
    height: 500px;
    border-radius: 8px;
}

@media only screen and (max-width: 600px) {
    .area-overvil {
        width: 100%;
    }

    .imagem-perfil {
        width: 100px;
        height: 100px;
    }

    .servicos-oferecidos {
        grid-template-columns: 1fr 1fr;
    }

    .galeria-fotos {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; 
        gap: 10px;
    }

    .galeria-fotos img {
        min-width: 70%;
    }

    .mapa {
        height: 300px;
    }

    .contato {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
  }

